
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "plugins": [
        {
          "name": "@nestjs/swagger",
          "options": {
            "classValidatorShim": true
          }
        }
      ]
  },
  "projects": {
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "bucket": {
      "type": "library",
      "root": "libs/bucket",
      "entryFile": "index",
      "sourceRoot": "libs/bucket/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bucket/tsconfig.lib.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "mail": {
      "type": "library",
      "root": "libs/mail",
      "entryFile": "index",
      "sourceRoot": "libs/mail/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mail/tsconfig.lib.json"
      }
    }
  }
}
